<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            <div id="frame" style="width:728px; height:auto;"><iframe data-aa='2392313' src='//ad.a-ads.com/2392313?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe><a style="display: block; text-align: right; font-size: 12px;" id="preview-link" href="https://aads.com/campaigns/new/?source_id=2392313&source_type=ad_unit&partner=2392313">Advertise here</a></div>
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать на мой сайт!</h1>
</body>
</html>
